C:\Users\uvj\source\repos\booking_sm\booking_sm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\uvj\source\repos\booking_sm\booking_sm\App.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\about.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\bkdetails.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\Booking.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\CoffeeDetailsPage.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\Conatct.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\Home.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\login.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\MainWindow.xaml;;
FC:\Users\uvj\source\repos\booking_sm\booking_sm\Register.xaml;;

