<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="booking_sm.exe" version="1.0.0.3" publicKeyToken="e26fa5b2b4925fd1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="booking_sm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="booking_sm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="booking_sm.exe" size="12886488">
      <assemblyIdentity name="booking_sm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uQZSP8IHhI1UMDUY1nC1mqZRWz+I37EntqdqIayoa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="269888">
      <assemblyIdentity name="ControlzEx" version="4.0.0.0" publicKeyToken="69F1C32F803D307E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TDd8O1AxmtaZP7EYSjC4nmSPkzWJ7x9FObUs4l56wEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.Windows.Controls.ListViewLayout.dll" size="18944">
      <assemblyIdentity name="Itenso.Windows.Controls.ListViewLayout" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>to3q3A8KdE7kv+xWLjNv7D0i3dBZOijQKTtrKwkRP0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="3394160">
      <assemblyIdentity name="MahApps.Metro" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>27NA5/lwPbFZ9LlP1GWyw9rRH17XW5J2tPVIemtBvew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302592">
      <assemblyIdentity name="MaterialDesignColors" version="2.1.4.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tewwyTsdK0Yx7isXh1DskuMC4uMxCQ7JeDmBuVcjVPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignExtensions.dll" size="357376">
      <assemblyIdentity name="MaterialDesignExtensions" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xbk1YPp0uaBZWarlEW2llJXTZ4LS4X5F8O/MBq027Wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-DZ\MaterialDesignExtensions.resources.dll" size="7680">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="ar-DZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CDJYM3zOn6z1YMQLp6GN15aNT+oerUEqRm7zdEHYLd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="cs-cz" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csPqzcSxWLFD/K0qCfFHir015IMdNMu5orRH9/BG6n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="cs-cz" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csPqzcSxWLFD/K0qCfFHir015IMdNMu5orRH9/BG6n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CCixhtGqN65ZSVM+c+m5V+puKKoJqRKNGN3tMcuT7XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K3e8JmTrUYC+kK5TuNqA+boUyQAUUof2Qzg915RMZiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K3e8JmTrUYC+kK5TuNqA+boUyQAUUof2Qzg915RMZiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7mTaexiOq2tc5bUks/VBUGJd5VS9Yc2bz+RkcjbMJ44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\MaterialDesignExtensions.resources.dll" size="7168">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7mTaexiOq2tc5bUks/VBUGJd5VS9Yc2bz+RkcjbMJ44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\MaterialDesignExtensions.resources.dll" size="7680">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="ru-ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CitB+s7taNwOPUINHx38j6WEMNmtodqkjANfc8TAdbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\MaterialDesignExtensions.resources.dll" size="7680">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="ru-ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CitB+s7taNwOPUINHx38j6WEMNmtodqkjANfc8TAdbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uz-Latn-UZ\MaterialDesignExtensions.resources.dll" size="6656">
      <assemblyIdentity name="MaterialDesignExtensions.resources" version="3.3.0.0" publicKeyToken="C5EBCCEBE084D64F" language="uz-Latn-UZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>onb/CoO5RRqIlmbKnW4tGvxabtw62K22DL+4LZk2mKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.MahApps.dll" size="113664">
      <assemblyIdentity name="MaterialDesignThemes.MahApps" version="0.3.0.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kTFuE7+BPIsuGjs8HeAOcnH1yW/xvzPiFYdnrqpQitU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="9590272">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.9.0.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NE4s7peel5ky9QTcdr116Xrh/0bKo/4nla3+CoZjR/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="booking_sm.exe.config" size="795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hhv3jVT4xIAYacs2Qr24NyuPvh2iNHURtqbEt+akl+4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TESA3TI\uvj" issuerKeyHash="dbe321657d95603b78e3a87188267d752130792a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7jKKIVrZwJTlg+S0ZFqDBV9BYFAmC291ZVn2E46/IGc=</DigestValue></Reference></SignedInfo><SignatureValue>hk/xZacre1lfs1v7osFgUMdghMN3iPgGDnM/dBtmoDyxNZvJAXlhGQwi0z67Ldfmzixn94cCQfkCBZbXBqjqKoS0HFx9/PDBrO0TxASPldGfs/4qBjZ0QySqcTAuyhVeEZWThPPO6YLWgvCdMe0mERDUboYgNyhLSwcrXxIJr0E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+w310B15eJDQp8TnAsVmuV0WWJ7cnKG4qIJ4nkoMGqSiZ2t9BeUk7Tmc6KexemcqY2QE+dHbyO7CkLoZVQL3G2r+HRuvyggnWrGLdWCenkoWeARTM3zM0TUg9UOsSlkqTGtDWmxb1oGRiLyZoc+QEeqwjhOJDD6NqWrLys2X4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6720bf8e13f65965756f0b265060415f05835a64b4e483e594c0d95a218a32ee" Description="" Url=""><as:assemblyIdentity name="booking_sm.exe" version="1.0.0.3" publicKeyToken="e26fa5b2b4925fd1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TESA3TI\uvj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/PKVzxyzChqHpYwa2RXgxiar69gq9//fPvxTptuEXM=</DigestValue></Reference></SignedInfo><SignatureValue>rQ33FL9PpuPmEsX7UkIEpzWHDLLHYBU6rNPmBPZm/AFzc44vKSmqYJp+8qNlQQksgJNCsm+N1TVQcMeKIVmYz9+u9E3TJLSmuGZYOxn70nGlB2FKhG5AB8QaRH00pyvYCif9K3VHls3Lsqnaw4eTex51Lp8llxdKJGFgsFViMOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+w310B15eJDQp8TnAsVmuV0WWJ7cnKG4qIJ4nkoMGqSiZ2t9BeUk7Tmc6KexemcqY2QE+dHbyO7CkLoZVQL3G2r+HRuvyggnWrGLdWCenkoWeARTM3zM0TUg9UOsSlkqTGtDWmxb1oGRiLyZoc+QEeqwjhOJDD6NqWrLys2X4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHbqOcr1Ox6ZBYYGbSbs42jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQARQBTAEEAMwBUAEkAXAB1AHYAajAeFw0yMzEwMzEwNjM2NDhaFw0yNDEwMzAxMjM2NDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVABFAFMAQQAzAFQASQBcAHUAdgBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC37DfXQHXl4kNCnxOcCxWa5XRZYntycobiognieSgwapKJna30F5STtOZzop7F6ZypjZAT50dvI7sKQuhlVAvcbav4dG6/KCCdasYt1YJ6eShZ4BFMzfMzRNSD1Q6xKWSpMa0NabFvWgZGIvJmhz5AR6rCOE4kMPo2pasvKzZfiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFFOlkcT9QEnW7si+RLL278h3zmpjwjYGlAb7+PqkjNDZ0GAMoN5dS4UcLdlIEFyW4waMpjreuUdoaYRXCZ0xV5llZoo//2TQug+I5FCrHkl0v4PnX58oEKOhAE/R/rsbLo1/EK+1r27CasdzxfYvf37H9yNk2BlsIuWo6LOvSZX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>